@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

html {
  min-height: 100%;
  background-image: url("./images/bg-intro-mobile.png");
  background-color: hsl(0, 100%, 74%);
}

html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 1rem;
}
main .left-pane {
  color: white;
}
main .right-pane {
  display: flex;
  flex-direction: column;
}
main .right-pane button.buy {
  background-color: hsl(248, 32%, 49%);
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 0.5rem 0 hsla(249, 10%, 26%, 0.25);
  cursor: pointer;
}
main .right-pane .form {
  margin: 1rem 0;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
main .right-pane .form form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .right-pane .form form input {
  border: 1px solid hsl(246, 25%, 77%);
  border-radius: 5px;
  padding: 1rem 0;
  text-indent: 1rem;
  width: 100%;
}
main .right-pane .form form .claim {
  background-color: hsl(154, 59%, 45%);
  color: white;
  border: 0;
  border-radius: 5px;
  margin-top: 7px;
  width: 100%;
  padding: 0;
  cursor: pointer;
}
main .right-pane .form form .claim span {
  background: hsl(154, 59%, 51%);
  display: block;
  padding: 1rem;
  border: 0;
  border-radius: 5px;
  transform: translateY(-6px);
}
main .right-pane .form form .claim span:active {
  transform: translateY(-2px);
}
main .right-pane .form div {
  margin-top: 1rem;
  color: hsl(246, 25%, 77%);
}
main .right-pane .form div a {
  color: hsl(0, 100%, 74%);
  font-weight: 600;
  text-decoration: none;
}
main .right-pane span {
  align-self: center;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 5rem;
  }
  main .left-pane {
    grid-column: 1/span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
  }
  main .right-pane {
    grid-column: 2/span 1;
  }
}

/*# sourceMappingURL=style.css.map */
